/* ===================== VARIABLES CSS ========================= */
:root {
    --header-height: 3.5rem;

    /* ================ Colors ====================== */
    /* 
        purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66% 75%)
        Teal: hsl(174, 63%, 62%)

        first-hue: 250;
        light: 75%;
        sat: 66%;
        second-hue: 219;

    */
    --first-color: hsl(207, 90%, 72%);
    --first-color-alt: hsl(207, 90%, 68%);
    --title-color: hsl(219, 15%, 95%);
    --text-color: hsl(219, 8%, 75%);
    --text-color-light: hsl(219, 4%, 55%);
    --body-color: hsl(219, 48%, 8%);
    --container-color: hsl(219, 32%, 12%);

    /* =================  Font and Typography ==================*/
    /* .5rem = 8px | 1rem = 16px.. fs = font size */
    --body-font: sans-serif;
    --biggest-fs: 1.75rem;
    --h1-fs: 1.5rem;
    --h2-fs: 1.25rem;
    --h3-fs: 1rem;
    --normal-fs: .938rem;
    --small-fs: .813rem;
    --smaller-fs: .75rem;
    --tiny-fs: .625rem;

    /* ============== Font weight ==================== */
    --font-medium: 500;
    --font-semibold: 600;

    /* ================ z index ====================== */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

    /* Responsive typography */
    @media screen and (min-width: 968px) {
        :root {
            --biggest-fs: 2.5rem;
            --h1-fs: 2.25rem;
            --h2-fs: 1.5rem;
            --h3-fs: 1.25rem;
            --normal-fs: 1rem;
            --small-fs: .875rem;
            --smaller-fs: .813rem;
        }
    }

    /* =============== BASE =============== */
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body,
    button,
    input,
    textarea {
        font-family: var(--body-font);
        font-size: var(--normal-fs);
    }

    body {
        background-color: var(--body-color);
        color: var(--text-color);
    }

    h1,h2,h3 {
        color: var(--title-color);
        font-weight: var(--font-semibold);
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    button {
        cursor: pointer;
        border: none;
        outline: none;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    /* ============================== THEME ========================= */
    .change-theme{
        font-size: 1.25rem;
        cursor: pointer;
        transition: .3s;
    }

    .change-theme:hover{
        color: var(--first-color);
    }

    /* ============= Variable LIGHT theme */
    body.light-theme{
        --title-color: hsl(219, 15%, 15%);
        --text-color: hsl(219, 8%, 35%);
        --body-color: hsl(219, 100%, 99%);
        --container-color: #fff;
    }

    /* Change colors in some parts */
    .light-theme .scroll-header{
        box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1);
    }

    .light-theme .nav__menu {
        background-color: hsla(219, 32%, 90%, .8);
    }

    .light-theme .section__subtitle{
        color: var(--text-color);
    }

    .light-theme .home__social-link{
        box-shadow: 0 2px 8px hsla(219, 48%, 8%, .1);
        color: hsl(217, 99%, 60%);
        
    }

    .light-theme .home__scroll{
    color: hsl(217, 99%, 60%);
    }

    .light-theme .home__social::after{
        background-color: hsl(217, 90%, 60%);
    }
    .light-theme .footer__social-link{
        background-color: hsl(219, 15%, 15%);
    }

    
    
    .light-theme .button,
    .light-theme .button:hover,
    .light-theme .active-work,
    .light-theme .footer__title,
    .light-theme .footer__link,
    .light-theme .footer__copy{
        color: hsl(219, 15%, 15%);
    }

    .light-theme .about__box{
        box-shadow: 0 2px 8px hsla(219, 48%, 8%, .1);
    }
    .light-theme .skills__content,
    .light-theme .services__card,
    .light-theme .work__card,
    .light-theme .testimonial__card,
    .light-theme .contact__card{
        box-shadow: 0 2px 16px hsla(219, 48%, 8%, .1);
    }

    /* ==================== REUSABLE CSS CLASSES ==================== */
    .container {
        max-width: 968px;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .grid {
        display: grid;
        gap: 1.25rem;
    }

    .main {
        overflow: hidden;
    }

    .section {
        padding: 4.5rem 0 1rem;
    }

    .section__title,
    .section__subtitle {
        text-align: center;
    }

    .section__title {
        font-size: var(--h2-fs);
        color: var(--first-color);
        margin-bottom: 2rem;
    }

    .section__subtitle {
        display: block;
        font-size: var(--smaller-fs);
        color: var(--text-color-light);
    }



    /* ===================== HEADER ======================= */
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        z-index: var(--z-fixed);
    }

    .nav {
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__logo {
        color: var(--first-color);
        font-weight: 700;
        transition: .4s;
    }

    .nav__logo:hover {
        color: var(--first-color-alt);
    }

    .nav__menu {
        position: fixed;
        bottom: 1rem;
        background-color: hsla(219, 32%, 16%, .8);
        width: 90%;
        padding: 1rem 2.25rem;
        border-radius: 4rem;
        backdrop-filter: blur(10px);
    }

    .nav__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__link {
        color: var(--text-color);
        font-size: 1rem;
        padding: .4rem;
        border-radius: 5rem;
        
    }

    .active-link {
        background: linear-gradient(180deg,
                    hsla(207, 90%, 72%, 1),
                    hsla(207, 90%, 72%, .2));
        box-shadow: 0 0 16px hsla(207, 90%, 72%, .4);            
    }

    /* ================= change background header =========== */
    .scroll-header{
        box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
        /* background-color: white; */
    }
    /* ================== HOME ======================== */
    .home__container {
        position: relative;
        row-gap: 4.5rem;
        padding-top: 2rem;
    }

    .home__data {
        text-align: center;
    }

    .home__greeting,
    .home__education {
        font-size: var(--small-fs);
        font-weight: var(--font-medium);
    }

    .home__greeting{
        display: block;
        color: var(--title-color);
        margin-bottom: .25rem;
    }

    .home__education{
        color: var(--text-color);
        margin-bottom: 2.5rem;
    }

    .home__name{
        font-size: var(--biggest-fs);
    }

    .home__img{
        width: 190px;
    }

    .home__handle {
        justify-self: center;
        width: 280px;
        height: 260px;
        background: linear-gradient(180deg,
                    hsla(207, 90%, 72%, 1),
                    hsla(250, 90%, 72%, .2)
                    );
        border-radius: 10rem 10rem 1rem 1rem;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        overflow: hidden;
    }

    .home__buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
    }

    .home__social,
    .home__scroll {
        position: absolute;
    }

    .home__social{
        bottom: 5rem;
        left: 0;
        display: grid;
        row-gap: .5rem;
    }

    .home__social-link{
        width: max-content;
        background-color: var(--container-color);
        color: var(--first-color);
        padding: .25rem;
        border-radius: .25rem;
        display: flex;
        font-size: 1rem;
        transition: .4s;
    }

    .home__social-link:hover{
        background-color: var(--first-color);
        color: #fff;
    }

    .home__social::after{
        content: '';
        width: 32px;
        height: 2px;
        background-color: var(--first-color);
        transform: rotate(90deg) translate(16px, 3px);
    }

    .home__scroll {
        color: var(--first-color);
        bottom: 4rem;
        right: -1.5rem;
        display: grid;
        row-gap: 2.25rem;
        justify-items: center;
    }

    .home__scroll-icon{
        font-size: 1.25rem;
    }

    .home__scroll-name{
        font-size: var(--smaller-fs);
        transform: rotate(-90deg);
    }

    /* ============== BUTTONS ==================== */
    .button{
        display: inline-block;
        background-color: var(--first-color);
        padding: .75rem 1rem;
        border-radius: .5rem;
        color: var(--body-color);
        font-weight: var(--font-medium);
        transition: .4s;
    }

    .button:hover{
        background-color: var(--first-color-alt);
        color: var(--body-color);
    }

    .button--ghost{
        background-color: transparent;
        border: 2px solid var(--first-color);
        color: var(--first-color);
    }

    /* ================== ABOUT ===================== */
    .about__container {
        row-gap: 2.5rem;
    }

    .about__img{
        width: 250px;
        justify-self: center;
    }

    .about__data{
        text-align: center;
    }

    .about__info{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: .5rem;
        margin-bottom: 2rem;
    }

    .about__box{
        background-color: var(--container-color);
        border-radius: .75rem;
        padding: .75rem .5rem;
    }

    .about__icon{
        font-size: 1.25rem;
        color: var(--first-color);
        margin-bottom: .5rem;
    }

    .about__title{
        font-size: var(--small-fs);
    }

    .about__subtitle{
        font-size: var(--tiny-fs);
    }

    .about__description{
        margin-bottom: 2rem;
    }

    /* ================= SKILLS ==================== */
    .skills__container{
        row-gap: 2rem;
        padding-top: 1rem;

    }

    .skills__content{
        background-color: var(--container-color);
        padding: 1.5rem;
        border-radius: 1.25rem;

    }
    
    .skills__title{
        font-size: var(--normal-fs);
        color: var(--first-color);
        font-weight: var(--font-medium);
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .skills__box{
        display: flex;
        justify-content: center;
        column-gap: 2.5rem;
    }

    .skills__group{
        display: grid;
        row-gap: 1rem;
        align-content: flex-start;
    }

    .skills__data{
        display: flex;
        column-gap: .5rem;
    }

    .skills .fa-check-circle{
        font-size: 1rem;
        color: var(--first-color);
    }

    .skill__name{
        font-size: var(--normal-fs);
        font-weight: var(--font-medium);
        line-height: 20px;
    }

    .skill__level{
        font-size: var(--tiny-fs);
    }

    .services__container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding-top: 1rem;
    }

    .services__card{
        background-color: var(--container-color);
        padding: 3rem 1.5rem 1.5rem;
        border-radius: 1rem;
    }

    .services__title{
        font-size: var(--h3-fs);
        margin-bottom: 2rem;
        line-height: 1.5;
    }

    .services__button{
        display: flex;
        align-content: center;
        column-gap: .5rem;
        cursor: pointer;
        color: var(--first-color);
        font-size: var(--small-fs);

    }
    .services__button:hover .services__icon{
        transform: translateX(.25rem);
    }
    .services__icon{
        font-size: 1rem;
        transition: .4s;
    }

    /* Services modal */
    .services__modal{
        position: fixed;
        inset: 0;
        visibility: hidden;
        opacity: 0;
        background-color: hsla(219, 28%, 16%, .7);
        padding: 2rem 1rem;
        display: grid;
        place-items: center;
        transition: .4s;
        z-index: var(--z-modal);

    }

    .services__modal-content{
        position: relative;
        background-color: var(--body-color);
        padding: 4.5rem 1rem 2.5rem;
        border-radius: 1.5rem;
    }

    .services__modal-title,
    .services__modal-description{
        text-align: center;
    }

    .services__modal-title{
        font-size: var(--h3-fs);
        color: var(--first-color);
        margin-bottom: 1rem;
    }

    .services__modal-description{
       font-size: var(--small-fs);
       margin-bottom: 2rem; 

    }

    .services__modal-list{
        display: grid;
        row-gap: .75rem;
    }

    .services__modal-item{
        display: flex;
        align-items: flex-start;
        column-gap: .5rem;
    }

    .services__modal-icon{
        font-size: 1rem;
        color: var(--first-color);
    }

    .services__modal-info{
        font-size: var(--small-fs);
    }

    .services__modal-close{
        position: absolute;
        right: 1.5rem;
        top: 1.5rem;
        font-size: .75rem;
        color: var(--first-color);
        cursor: pointer;
    }

    /*  Active Modal */
    .active-modal{
        opacity: 1;
        visibility: visible;
    }

    /* =================== WORK ===================== */
    .work__container{
      padding: 1rem;  
    }

    .work__filters{
     display: flex;
     justify-content: center;
     align-items: center;
     column-gap: .75rem; 
     margin-bottom: 2rem;  
    }

    .work__item{
        color: var(--title-color);
        padding: .25rem .75rem;
        font-weight: var(--font-medium);
        cursor: pointer;
        border-radius: .5rem;
    }

    .work__card{
        background-color: var(--container-color);
        padding: 1rem;
        border-radius: 1rem;
    }

    .work__img{
        border-radius: 1rem;
        margin-bottom: .75rem;
    }

    .work__title{
        font-size: var(--normal-fs);
        font-weight: var(--font-medium);
        margin-bottom: .25rem;
    }

    .work__button{
        width: max-content;
        color: var(--first-color);
        font-size: var(--small-fs);
        display: flex;
        align-items: center;
        column-gap: .25rem;
    }

    .work__button:hover .work__icon{
        transform: translateX(.25rem);
    }

    .work__icon{
        font-size: 1rem;
        transition: .5s;
    }

    /*  Active item  work*/
    .active-work{
        background-color: var(--first-color);
        color: var(--body-color);
    }

    /* ====================== CONTACT ========================== */
    .contact__container{
        row-gap: 3rem;
        padding-bottom: 3rem;
    }

    .contact__title{
        text-align: center;
        font-size: var(--h3-fs);
        margin-bottom: 1.5rem;
    }

    .contact__info{
        display: grid;
        gap: 1rem;
    }

    .contact__card{
        background-color: var(--container-color);
        padding: 1rem;
        border-radius: .75rem;
        text-align: center;
    }

    .contact__card-icon{
        font-size: 2rem;
        color: var(--title-color);
        margin-bottom: .3rem;
    }

    .contact__card-title,
    .contact__card-data{
        font-size: var(--small-fs);
    }

    .contact__card-title{
     font-weight: var(--font-medium);   
    }

    .contact__card-data{
        display: block;
        margin-bottom: .75rem;
    }

    .contact__button{
        color: var(--first-color);
        font-size: var(--small-fs);
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: .25rem;
    }

    .contact__button:hover .contact__button-icon{
        transform: translateX(.25rem);
    }

    .contact__button-icon{
        font-size: 1rem;
        transition: .4s;
    }

    .contact__form-div{
        position: relative;
        margin-bottom: 2rem;
        height: 4rem;
    }

    .contact__form-input{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid var(--text-color-light);
        background: none;
        color: var(--text-color);
        outline: none;
        padding: 1.5rem;
        border-radius: .75rem;
        z-index: 1;
    }

    .contact__form-tag{
        position: absolute;
        top: -.75rem;
        left: 1.25rem;
        font-size: var(--smaller-fs);
        padding: .25rem;
        background-color: var(--body-color);
        z-index: 10;
    }

    .contact__form-area{
        height: 11rem;

    }

    .contact__form-area text-area{
        resize: none;
    }

    /* ======================== FOOTER ======================== */
    .footer{
      background-color: var(--first-color);  
    }

    .footer__container{
        padding: 2rem 0 6rem;
    }

    .footer__title,
    .footer__link{
        color: var(--body-color);
    }

    .footer__title{
        text-align: center;
        margin-bottom: 2rem;
    }

    .footer__list{
        display: flex;
        justify-content: center;
        column-gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .footer__social{
        display: flex;
        justify-content: center;
        column-gap: 1.25rem;
    }

    .footer__social-link{
        background-color: var(--body-color);
        color: var(--first-color);
        font-size: 1rem;
        padding: .25rem;
        border-radius: .25rem;
        display: inline-flex;
    }

    .footer__copy{
        display: block;
        margin-top: 4.5rem;
        color: var(--container-color);
        text-align: center;
        font-size: var(--smaller-fs);
    }

    /* ============== SCROLL BAR ===================== */
    ::webkit-scrollbar{
        width: .6rem;
        border-radius: .5rem;
        background-color: hsl(219, 8%, 38%);
    }

    ::webkit-scrollbar-thumb{
       background-color: hsl( 219, 8%, 26%);
       border-radius: .5rem; 
    }








    /* ====================== BREAKPOINTS ========================= */
    /* For small devices */
    @media screen and (max-width:320px) {
        .nav__menu{
            padding: 1rem 1.5rem;
        }

        .home__buttons{
            flex-direction: column;
        }

        .home__handle{
            width: 200px;
            height: 253px;

        }

        .home__img{
            width: 185px;
        }

        .about__info{
           grid-template-columns: repeat(2, 1fr); 
        }

        .skill__name{
            font-size: var(--smaller-fs);
        }

        .services__container{
            grid-template-columns: 180px;
            justify-content: center;
        }

        .work__item{
            font-size: var(--small-fs);
        }

        .work__filters{
            column-gap: .25rem;
        }

    }

    /* For medium devices */
    @media screen and (min-width: 576px){
        .nav__menu{
            width: 350px;
            margin: 0 auto;
            left: 0;
            right: 0;
        }

        .about__info{
          grid-template-columns: repeat(3, 8.75rem); 
          justify-content: center; 
        }

        .about__description{
            padding: 0 5rem;
        }

        .skills__container{
            justify-content: center;
            grid-template-columns: 400px;
        }

        .skills__box {
            column-gap: 6rem;
        }

        .skills__content{
          padding: 2rem 4rem;  
        }

        .services__container{
            grid-template-columns: repeat(2, 200px);
            justify-content: center;
        }

        .services__modal-content{
            width: 500px;
            padding: 4.5rem 2.5rem 2.5rem;
        }

        .services__modal-description{
          padding: 0 3.5rem; 
          font-size: var(--normal-fs); 
        }

        .work__container{
            justify-content: center;
        }

        .work__img{
            width: 300px;
        }

        .contact__info{
            grid-template-columns: 350px;
            justify-content: center;
        }

        .contact__form{
            width: 360px;
            margin: 0 auto;
        }
    }

    @media screen and (min-width:767px){
      .work__container{
          grid-template-columns: repeat(2, max-content);
          gap: 2rem;
      } 
      
      .contact__container{
          grid-template-columns: repeat(2, max-content);
          justify-content: center;
          column-gap: 2rem;
      }

    }
    

/*  For large devices */
@media screen and (min-width:992px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .section{
      padding: 6.5rem 0 1rem;  
    }

    .section__title{
        margin-bottom: 3.5rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }

    .home__handle{
        width: 290px;
        height: 400px;
    }

    .home__img{
        width: 290px;
    }

    .home__social-link{
        padding: .4rem;
        font-size: 1.25rem;
    }

    .home__social::after{
        transform: rotate(90deg) translate(16px, 0);
    }

    .home__scroll-icon{
        font-size: 2rem;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 4rem;
    }

    .about__data{
        text-align: initial;
    }

    .about__info{
        justify-content: initial;
    }

    .about__box{
        text-align: center;
        padding: 1rem 1.25rem;
    }
    .about__description{
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }

    .skills__container{
     grid-template-columns: repeat(2, 350px);
     column-gap: 3rem;   
    }

    .services__container{
        grid-template-columns: repeat(4, 220px);
    }

    .services__card{
        padding: 4rem 2rem 1.5rem;
    }

    .work__container{
        gap: 3rem;
    }

    .work__card{
        padding: 1.25rem;
    }

    .work__img{
        margin-bottom: 1rem;
    }
    .work__title{
        margin-bottom: .5rem;
    }

    .contact__container{
        column-gap: 6rem;
    }

    .footer__social-link{
        font-size: 1.25rem;
        padding: .4rem;
        border-radius: .3rem;
    }







}








































































































































































































































































